{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd app && npm ci && npm run build",
  "outputDirectory": "app/dist",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": null
}
